<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sia Cloud-Based Storage Development | Akash Sharma’s Blog</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Sia Cloud-Based Storage Development" />
<meta name="author" content="Akash Sharma" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sia is the leading decentralized cloud storage platform. No signups, no servers, no trusted third parties. Sia leverages blockchain technology to create a data storage marketplace that is more robust and more affordable than traditional cloud storage providers." />
<meta property="og:description" content="Sia is the leading decentralized cloud storage platform. No signups, no servers, no trusted third parties. Sia leverages blockchain technology to create a data storage marketplace that is more robust and more affordable than traditional cloud storage providers." />
<link rel="canonical" href="http://localhost:4000/blog/tech/2023/07/09/sia-cloud-based-development.html" />
<meta property="og:url" content="http://localhost:4000/blog/tech/2023/07/09/sia-cloud-based-development.html" />
<meta property="og:site_name" content="Akash Sharma’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-09T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sia Cloud-Based Storage Development" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Akash Sharma"},"dateModified":"2023-07-09T00:00:00+05:30","datePublished":"2023-07-09T00:00:00+05:30","description":"Sia is the leading decentralized cloud storage platform. No signups, no servers, no trusted third parties. Sia leverages blockchain technology to create a data storage marketplace that is more robust and more affordable than traditional cloud storage providers.","headline":"Sia Cloud-Based Storage Development","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/tech/2023/07/09/sia-cloud-based-development.html"},"url":"http://localhost:4000/blog/tech/2023/07/09/sia-cloud-based-development.html"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Akash Sharma&apos;s Blog" />
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W1GFNLSVY2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-W1GFNLSVY2');
</script>

    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quattrocento+Sans">
    <link rel="stylesheet" href="/blog/assets/css/main.css">
    <link rel="manifest" href="/blog/manifest.json">

    <!-- Support for Bootstrap https://getbootstrap.com -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Support for pattern background https://github.com/btmills/geopattern -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js" integrity="sha256-AOyAcXCKLfI+FRdiZr4VTj9h9Wwv0YXXa2CPfUWbBS8=" crossorigin="anonymous"></script>

    <!-- Support for SVG icon https://iconify.design -->
    <script src="https://code.iconify.design/1/1.0.0/iconify.min.js"></script>

    <!-- Support for share and reaction btns -->
    <!-- <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5fae8b9ee3f5df0012a019ca&product=sop' async='async'></script> -->
    <!-- <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=650fe938f702ac001998f3a4&product=sop' async='async'></script> -->
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>

</head>

    <body>
        <header>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <nav class="container navbar navbar-expand-sm py-2">
        <a class="navbar-brand title p-0" href="/blog/">
          <!-- GITHUB ICON -->
          <!-- <span class="iconify" data-icon="octicon:mark-github"></span> -->
          <!-- Personal Icon -->
          <span class="material-icons" style="vertical-align:middle;font-size:inherit">font_download</span>
            <span style="vertical-align:middle">Akash Sharma's Blog</span>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav ml-auto">
                
                  
                    <a class="nav-item nav-link text-right" href="/blog/">Home</a>
                  
                  

                
                  
                    <a class="nav-item nav-link text-right" href="/blog/classification/">Classification</a>
                  
                  

                
                  
                    <a class="nav-item nav-link text-right" href="/blog/algorithms/">Algorithms</a>
                  
                  

                
                  
                    <a class="nav-item nav-link text-right" href="/blog/about/">About Me</a>
                  
                  

                
                  
                  
                    <a class="nav-item nav-link text-right" href="https://akash-sharma-1.github.io/">Portfolio</a>
                  

                
            </div>
        </div>
    </nav>
</header>

<script>
    
        $(".navbar").addClass("navbar-light");
        $("a[href$='/blog/tech/2023/07/09/sia-cloud-based-development.html']").addClass("active");
    
</script>

        <div class="titlebar text-light">
    <div class="container">
        
            <!-- Post article title -->
            <div class="title pt-3">Sia Cloud-Based Storage Development</div>
            <div class="meta pb-3">
                <span class="pr-3">
                    
                        <span class="iconify" data-icon="octicon:calendar"></span>
                        <span>2023/07/09</span>
                    
                </span>

                
                    <span class="titlebar-info pr-3">
                        <span class="iconify" data-icon="octicon:tag"></span>
                        <a class="text-light" href="/blog/classification/#Blockchain">Blockchain</a>
                    </span>
                

                
                    
                

            </div>
        
    </div>
</div>

<script>
    
        $(".titlebar").geopattern("Sia Cloud-Based Storage Development");
    
</script>

<div class="container">
    <div class="row my-2 my-md-4">
        
<div class="content col-md-9">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.min.css" integrity="sha256-HbgiGHMLxHZ3kkAiixyvnaaZFNjNWLYKD/QG6PWaQPc=" crossorigin="anonymous" />

<!-- Support for deep anchor links https://github.com/bryanbraun/anchorjs -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.js" integrity="sha256-0X7DxIkZMaHhAon0xCc/C/YhG6y0dg8Uj8c50+gbu8c=" crossorigin="anonymous"></script>

<!-- Support for fancybox https://github.com/fancyapps/fancybox -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

<!-- Support for MathJax https://github.com/mathjax/mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous" async></script>

<article class="markdown-body">
    <blockquote>
  <p>Sia is the leading decentralized cloud storage platform. No signups, no servers, no trusted third parties. Sia leverages blockchain technology to create a data storage marketplace that is more robust and more affordable than traditional cloud storage providers.</p>
</blockquote>

<h2 id="development-environment">Development Environment</h2>

<h3 id="development-platform">Development Platform</h3>

<ul>
  <li>The most basic development requirements
    <ul>
      <li>Get the complete <a href="https://github.com/NebulousLabs/Sia">Sia</a> source code</li>
      <li>Can edit source code</li>
      <li>Configure <a href="https://golang.org/">Go</a> language development environment</li>
    </ul>
  </li>
  <li>Recommended development environment
    <ul>
      <li>Operating system: <a href="https://www.ubuntu.com/download/desktop?">Ubuntu Desktop 18.04</a></li>
      <li>Integrated development environment: <a href="https://www.jetbrains.com/go/https://www.jetbrains.com/go/">GoLand</a> (available through <a href="https://www.jetbrains.com/toolbox/app/">Toolbox App</a> installation, the account can be through the Huake mailbox <a href="https://www.jetbrains.com/shop/eform/students">register</a>, get the full version)</li>
    </ul>
  </li>
</ul>

<h4 id="ubuntu-desktop-configuration-go-development-environment">Ubuntu Desktop configuration Go development environment</h4>

<ol>
  <li><a href="https://golang.org/dl/">Download</a> the Go binary package of the corresponding version</li>
  <li>
    <p>Install (unzip) the binary package to a custom path (recommended <code class="language-plaintext highlighter-rouge">/usr/local</code>)</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">sudo tar</span> <span class="nt">-C</span> /usr/local <span class="nt">-xzf</span> go<span class="nv">$VERSION</span>.<span class="nv">$OS</span>-<span class="nv">$ARCH</span>.tar.gz
</code></pre></div>    </div>
  </li>
  <li>
    <p>Configure environment variables and append the following to <code class="language-plaintext highlighter-rouge">~/.bashrc</code> (<code class="language-plaintext highlighter-rouge">GOROOT</code> is the installation path of the previous step, <code class="language-plaintext highlighter-rouge">GOPATH</code> can be customized)</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">export </span><span class="nv">GOROOT</span><span class="o">=</span>/usr/local/go
 <span class="nb">export </span><span class="nv">GOPATH</span><span class="o">=</span><span class="nv">$HOME</span>/Documents/Go
 <span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="nv">$GOROOT</span>/bin:<span class="nv">$GOPATH</span>/bin
</code></pre></div>    </div>
  </li>
  <li>
    <p>Check the environment configuration with <code class="language-plaintext highlighter-rouge">go env</code></p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> akashsharma@192.168.127.100 ~ <span class="nv">$ </span>go <span class="nb">env
 </span><span class="nv">GOARCH</span><span class="o">=</span><span class="s2">"amd64"</span>
 <span class="nv">GOBIN</span><span class="o">=</span><span class="s2">""</span>
 <span class="nv">GOCACHE</span><span class="o">=</span><span class="s2">"/home/akashsharma/.cache/go-build"</span>
 <span class="nv">GOEXE</span><span class="o">=</span><span class="s2">""</span>
 <span class="nv">GOHOSTARCH</span><span class="o">=</span><span class="s2">"amd64"</span>
 <span class="nv">GOHOSTOS</span><span class="o">=</span><span class="s2">"linux"</span>
 <span class="nv">GOOS</span><span class="o">=</span><span class="s2">"linux"</span>
 <span class="nv">GOPATH</span><span class="o">=</span><span class="s2">"/home/akashsharma/Documents/Go"</span>
 HOT <span class="o">=</span> <span class="s2">""</span>
 <span class="nv">GOROOT</span><span class="o">=</span><span class="s2">"/usr/local/go"</span>
 <span class="nv">GOTMPDIR</span><span class="o">=</span><span class="s2">""</span>
 <span class="nv">GOTOOLDIR</span><span class="o">=</span><span class="s2">"/usr/local/go/pkg/tool/linux_amd64"</span>
 <span class="nv">GCCGO</span><span class="o">=</span><span class="s2">"gccgo"</span>
 <span class="nv">CC</span><span class="o">=</span><span class="s2">"gcc"</span>
 <span class="nv">CXX</span><span class="o">=</span><span class="s2">"g++"</span>
 <span class="nv">CGO_ENABLED</span><span class="o">=</span><span class="s2">"1"</span>
 CGO_CFLAGS <span class="o">=</span> <span class="s2">"- g -O2"</span>
 CGO_CPPFLAGS <span class="o">=</span> <span class="s2">""</span>
 CGO_CXXFLAGS <span class="o">=</span> <span class="s2">"- g -O2"</span>
 <span class="nv">CGO_FFLAGS</span><span class="o">=</span><span class="s2">"-g -O2"</span>
 <span class="nv">CGO_LDFLAGS</span><span class="o">=</span><span class="s2">"-g -O2"</span>
 <span class="nv">PKG_CONFIG</span><span class="o">=</span><span class="s2">"pkg-config"</span>
 <span class="nv">GOGCCFLAGS</span><span class="o">=</span><span class="s2">"-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build200491170=/tmp/go-build -gno-record-gcc-switches"</span>
</code></pre></div>    </div>
  </li>
</ol>

<blockquote>
  <p><a href="https://golang.org/doc/install#install">Install the Go tools</a></p>
</blockquote>

<h4 id="goland-configuration-debugging">GoLand configuration debugging</h4>

<p>Sia source code can generate two executable binary files <em>siad</em> and <em>siac</em>. When using GoLand for development, the package they belong to can be used as the entry point to start debugging, and the configuration information for debugging can be set according to the <em>Makefile</em> file</p>

<ol>
  <li>Start <code class="language-plaintext highlighter-rouge">Run/Debug Configurations</code> via the top menu <code class="language-plaintext highlighter-rouge">Run -&gt; Edit Configurations...</code></li>
  <li>Add a new debug configuration via <code class="language-plaintext highlighter-rouge">Add New Configuration -&gt; Go Build</code></li>
  <li>
    <p>In the <code class="language-plaintext highlighter-rouge">Configuration</code> tab, set <code class="language-plaintext highlighter-rouge">Go tool arguments</code> to</p>

    <p><code class="language-plaintext highlighter-rouge">-tags "dev debug profile netgo" -ldflags "-X github.com/NebulousLabs/Sia/build.GitRevision=DEBUG_COMMIT -X github.com/NebulousLabs/Sia/build.BuildTime=DEBUG_TIME"</code></p>

    <p>Other settings are as follows (take <em>siad</em> as an example)</p>

    <table>
      <thead>
        <tr>
          <th>Item</th>
          <th>Configuration</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Run kind</td>
          <td>Package</td>
        </tr>
        <tr>
          <td>Package path</td>
          <td>github.com/NebulousLabs/Sia/cmd/siad</td>
        </tr>
        <tr>
          <td>Run after build</td>
          <td>Checked</td>
        </tr>
        <tr>
          <td>Program arguments</td>
          <td>–modules=g –sia-directory=/home/akashsharma/sia –profile-directory=/home/akashsharma/sia/profiles</td>
        </tr>
        <tr>
          <td>Module</td>
          <td>Let</td>
        </tr>
      </tbody>
    </table>

    <blockquote>
      <p>-Start debugging with the above configuration, which is equivalent to running <code class="language-plaintext highlighter-rouge">siad --modules=g --sia-directory=/home/akashsharma/sia --profile-directory=/home/akashsharma/ after compiling *siad* Debug when sia/profiles</code>
-The configuration of <code class="language-plaintext highlighter-rouge">Go tool arguments</code> is consistent with <em>Makefile</em>, <code class="language-plaintext highlighter-rouge">DEBUG_COMMIT</code> and <code class="language-plaintext highlighter-rouge">DEBUG_TIME</code> can be replaced with actual values ​​according to the settings in <em>Makefile</em>
-<code class="language-plaintext highlighter-rouge">Package path</code> and <code class="language-plaintext highlighter-rouge">Program arguments</code> can be compiled and run according to the actual package of the <code class="language-plaintext highlighter-rouge">main</code> function to be run (for example, set to <code class="language-plaintext highlighter-rouge">github.com/NebulousLabs/Sia/cmd/siac</code> when debugging <em>siac</em>) and start Set the actual operating parameters of the corresponding program</p>
    </blockquote>
  </li>
</ol>

<h3 id="testing-platform">Testing platform</h3>

<ul>
  <li>The most basic test requirements
    <ul>
      <li>Any operating system supported by Go language</li>
      <li>A host</li>
    </ul>
  </li>
  <li>Recommended test environment
    <ul>
      <li>Virtualization platform: <a href="https://www.vmware.com/products/workstation-pro/workstation-pro-evaluation.html">VMware Workstation Pro 14</a></li>
      <li>Virtual machine operating system: <a href="https://www.ubuntu.com/download/server">Ubuntu Server 18.04</a> (No need to install Go)</li>
      <li>Virtual machine configuration: 1GB memory, 8GB storage</li>
      <li>A cluster composed of multiple virtual hosts</li>
    </ul>
  </li>
</ul>

<h4 id="ubuntu-server-configure-static-ip">Ubuntu Server configure static IP</h4>

<p>Assuming that the network adapter of the virtual machine is set to NAT, and the gateway of the NAT adapter has been set to <em>192.168.127.2</em>, you want to set the static IP of the virtual machine to <em>192.168.127.21</em> and the subnet mask to <em>255.255.255.0</em></p>

<ol>
  <li>
    <p>Modify the configuration file under the path of <code class="language-plaintext highlighter-rouge">/etc/netplan/</code> (default is <code class="language-plaintext highlighter-rouge">50-cloud-init.yaml</code>)</p>

    <p><code class="language-plaintext highlighter-rouge">yaml
 # This file is generated from information provided by
 # the datasource.  Changes to it will not persist across an instance.
 # To disable cloud-init's network configuration capabilities, write a file
 # /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
 # network: {config: disabled}
 network:
     ethernets:
         ens33:
             addresses: [192.168.127.21/24]
             dhcp4: no
             optional: true
             gateway4: 192.168.127.2
     version: 2
</code>`</p>
  </li>
  <li>
    <p>Application configuration items</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">sudo </span>netplan apply
</code></pre></div>    </div>
  </li>
</ol>

<blockquote>
  <p><a href="https://websiteforstudents.com/configure-static-ip-addresses-on-ubuntu-18-04-beta/">Configure Static IP Addresses On Ubuntu 18.04 LTS Server</a>、<a href="https://github.com/Akash-Sharma-1/script-tools/blob/master/ubuntu/config-ip.sh">Ubuntu Config File</a></p>
</blockquote>

<h2 id="compile-the-source-code">Compile the source code</h2>

<p><em>Makefile</em> files include <code class="language-plaintext highlighter-rouge">release</code> (standard version), <code class="language-plaintext highlighter-rouge">dev</code> (development version), and <code class="language-plaintext highlighter-rouge">debug</code> (debugging version) by default. Three conventional compilation targets and compilation targets each containing data competition detection are included in the development process. <code class="language-plaintext highlighter-rouge">dev</code> version</p>

<blockquote>
  <p><a href="https://github.com/NebulousLabs/Sia/blob/master/doc/Guide%20to%20Contributing%20to%20Sia.md#build-sia">Build Sia</a></p>
</blockquote>

<h3 id="local-compilation">Local compilation</h3>

<p>Execute <code class="language-plaintext highlighter-rouge">make dev</code> in the root directory of <em>Sia</em>, and generate executable files <em>siac</em> and <em>siad</em> in <code class="language-plaintext highlighter-rouge">$GOPATH/bin</code></p>

<blockquote>
  <p>The first compilation target declared in the <em>Makefile</em> file is the default compilation target (usually named <code class="language-plaintext highlighter-rouge">all</code>), and the setting in this project is</p>

  <div class="language-makefile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># all will build and install release binaries
</span><span class="nl">all</span><span class="o">:</span> <span class="nf">release</span>
</code></pre></div>  </div>

  <p>That is, <code class="language-plaintext highlighter-rouge">all</code> is used as the compilation target by default (<code class="language-plaintext highlighter-rouge">all</code> calls the compilation target <code class="language-plaintext highlighter-rouge">release</code>), so the effect of using <code class="language-plaintext highlighter-rouge">make</code>, <code class="language-plaintext highlighter-rouge">make all</code>, and <code class="language-plaintext highlighter-rouge">make release</code> is the same</p>

  <p>If you want to modify the default compilation target to <code class="language-plaintext highlighter-rouge">dev</code>, you can modify the above settings to</p>

  <div class="language-makefile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># all will build and install dev binaries
</span><span class="nl">all</span><span class="o">:</span> <span class="nf">dev</span>
</code></pre></div>  </div>
</blockquote>

<h3 id="cross-compilation">Cross compilation</h3>

<ol>
  <li>For the target platform (Windows, Linux, OpenBSD, etc.) and compilation target (release, dev, debug, etc.) of cross-compilation, modify the corresponding compilation instructions in the <em>Makefile</em> file to specify the target operating system (<code class="language-plaintext highlighter-rouge">GOOS</code>) and system Architecture (<code class="language-plaintext highlighter-rouge">GOARCH</code>)</li>
  <li>Execute <code class="language-plaintext highlighter-rouge">make dev</code> in the <em>Sia</em> root directory, and generate the corresponding executable file in <code class="language-plaintext highlighter-rouge">$GOPATH/bin/$GOOS_$GOARCH</code></li>
</ol>

<p>If you want to cross compile the Windows version under Linux, you can modify it in the <em>Makefile</em> file</p>

<div class="language-makefile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># dev builds and installs developer binaries.
</span><span class="nl">dev</span><span class="o">:</span>
    <span class="err">go</span> <span class="err">install</span> <span class="nv">-tags</span><span class="o">=</span><span class="s1">'dev debug profile netgo'</span> <span class="nt">-ldflags</span><span class="o">=</span><span class="s1">'</span><span class="nv">$(ldflags)</span><span class="s1">'</span> <span class="nv">$(pkgs)</span>
</code></pre></div></div>

<p>for</p>

<div class="language-makefile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># dev builds and installs developer binaries.
</span><span class="nl">dev</span><span class="o">:</span>
    <span class="nv">GOOS</span><span class="o">=</span>windows <span class="nv">GOARCH</span><span class="o">=</span>amd64 go <span class="nb">install</span> <span class="nt">-tags</span><span class="o">=</span><span class="s1">'dev debug profile netgo'</span> <span class="nt">-ldflags</span><span class="o">=</span><span class="s1">'</span><span class="nv">$(ldflags)</span><span class="s1">'</span> <span class="nv">$(pkgs)</span>
</code></pre></div></div>

<blockquote>
  <p>Reference : <a href="https://github.com/golang/go/wiki/WindowsCrossCompiling">Building windows go programs on linux</a> , <a href="https://golang.org/doc/install/source#environment">Optional environment variables</a></p>
</blockquote>

<h2 id="build-a-private-test-network">Build a private test network</h2>

<p>When building a private test network, the networking process of the network mainly includes [Manually set up the connection node] (#Manually set up the connection node) and [Automatically discover the network node] (# Automatic discovery network node)</p>

<p>It is assumed that there is a development platform that meets the most basic development requirements, and a multi-node virtual machine cluster has been built, and each node can visit each other through the network. (The following configuration assumes that the virtual machine is on the same internal network, the subnet mask is <em>255.255.255.0</em>, and the gateway is <em>192.168.127.2</em>)</p>

<p>The configuration of each type of node in the cluster is as follows</p>

<table>
  <thead>
    <tr>
      <th>Node</th>
      <th>IP</th>
      <th>Type</th>
      <th>api-addr</th>
      <th>rpc-addr</th>
      <th>host-addr</th>
      <th>sia-directory</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Node 0</td>
      <td>192.168.127.21</td>
      <td>Bootstrap</td>
      <td>localhost:9980</td>
      <td>:9981</td>
      <td> </td>
      <td>~/sia/bootstrap</td>
    </tr>
    <tr>
      <td>Node 1</td>
      <td>192.168.127.21</td>
      <td>Miner</td>
      <td>localhost: 9990</td>
      <td>: 9991</td>
      <td> </td>
      <td>~ / sia / miner</td>
    </tr>
    <tr>
      <td>Node 2</td>
      <td>192.168.127.22</td>
      <td>Host</td>
      <td>localhost:9980</td>
      <td>:9981</td>
      <td>:9982</td>
      <td>~/sia/host</td>
    </tr>
    <tr>
      <td>Node 3</td>
      <td>192.168.127.23</td>
      <td>Interest</td>
      <td>localhost: 9980</td>
      <td>: 9981</td>
      <td> </td>
      <td>~ / sia / renter</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>A single node can be used as a multi-purpose node by combining multiple modules</p>

  <p>A single host can run multiple Sia instances (such as <em>Node 0</em> and <em>Node 1</em> in <em>192.168.127.21</em>) by setting different ports and data storage paths for <em>siad</em></p>

  <p>You can view related port description information through <code class="language-plaintext highlighter-rouge">./siad --help</code></p>

  <p>-<code class="language-plaintext highlighter-rouge">api-addr</code> is used to access the API, <em>siac</em> interacts with <em>siad</em> through this host and port (default is <code class="language-plaintext highlighter-rouge">localhost:9980</code>)
-<code class="language-plaintext highlighter-rouge">rpc-addr</code> is used for communication between nodes, the <em>gateway</em> module connects with other Sia instances through this port (default is <code class="language-plaintext highlighter-rouge">:9981</code>)
-<code class="language-plaintext highlighter-rouge">host-addr</code> is used by the Host node to monitor file upload and download requests (default is <code class="language-plaintext highlighter-rouge">:9982</code>)</p>
</blockquote>

<h3 id="manually-set-the-connection-node">Manually set the connection node</h3>

<p>When a node joins the network, you need to manually specify the Sia instance to be connected, and then the node can obtain information about other nodes in the network from the connected node, and establish connections with other nodes</p>

<p>Since hard-coded Bootstrap nodes are not used, the <em>Node 0</em> node in the cluster can be started first, assumes the function of Bootstrap, and serves as a new node to join the network and the entry for new nodes to obtain other node information in the network; the new node is in [Start Background service process] (#Start background service process sia-instance), <strong>need to set the <code class="language-plaintext highlighter-rouge">--no-bootstrap</code> parameter</strong>, and when [join network] (#join network), set <em>Node 0</em> as The connected objects will eventually form a P2P network</p>

<h4 id="set-the-operating-environment">Set the operating environment</h4>

<ol>
  <li>Create the virtual machine used to build the cluster, <a href="#ubuntu-server-Configuration static-ip">Configure the IP of each virtual machine</a></li>
  <li>Create a folder to save node data</li>
  <li>
    <p>Upload the <code class="language-plaintext highlighter-rouge">dev</code> version <em>siad</em> and <em>siac</em> of <a href="#Compile source code">Compile</a> to each virtual machine (you can use <a href="https://linux.die.net/man/1/scp">scp</a> Command)</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> akashsharma@192.168.127.100 bin <span class="nv">$ </span>scp siac siad akashsharma@192.168.127.21: ~ / sia
 siac                                          100%   12MB  54.5MB/s   00:00
 siad                                          100%   18MB  65.7MB/s   00:00
</code></pre></div>    </div>

    <blockquote>
      <p>Reference : <a href="https://stackoverflow.com/questions/343711/transferring-files-over-ssh">Transferring files over SSH</a></p>
    </blockquote>
  </li>
</ol>

<h4 id="start-the-background-service-process-sia-instance">Start the background service process (Sia instance)</h4>

<p>Run the Sia instance through <em>siad</em>, start the background service process of each node, and load the modules required by each node</p>

<ol>
  <li>Create a new terminal and log in to the corresponding node through <em>ssh</em></li>
  <li>Enter the directory where <em>siad</em> is saved</li>
  <li>
    <p>View related commands and parameter setting information through <code class="language-plaintext highlighter-rouge">./siad --help</code></p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> akashsharma@192.168.127.21 sia <span class="nv">$ </span>./siad <span class="nt">--help</span>
 Running with debugging enabled
 Both Daemon v1.3.3

 Usage:
 ./siad <span class="o">[</span>flags]
 ./siad <span class="o">[</span><span class="nb">command</span><span class="o">]</span>

 Available Commands:
 <span class="nb">help        </span>Help about any <span class="nb">command
 </span>modules     List available modules <span class="k">for </span>use with <span class="nt">-M</span>, <span class="nt">--modules</span> flag
 version     Print version information

 Flags:
     <span class="nt">--agent</span> string               required substring <span class="k">for </span>the user agent <span class="o">(</span>default <span class="s2">"Sia-Agent"</span><span class="o">)</span>
     <span class="nt">--api-addr</span> string            which host:port the API server listens on <span class="o">(</span>default <span class="s2">"localhost:9980"</span><span class="o">)</span>
     <span class="nt">--authenticate-api</span>           <span class="nb">enable </span>API password protection
     <span class="nt">--disable-api-security</span>       allow siad to listen on a non-localhost address <span class="o">(</span>DANGEROUS<span class="o">)</span>
 <span class="nt">-h</span>, <span class="nt">--help</span>                       <span class="nb">help </span><span class="k">for</span> ./siad
     <span class="nt">--host-addr</span> string           which port the host listens on <span class="o">(</span>default <span class="s2">":9982"</span><span class="o">)</span>
 <span class="nt">-M</span>, <span class="nt">--modules</span> string             enabled modules, see <span class="s1">'siad modules'</span> <span class="k">for </span>more info <span class="o">(</span>default <span class="s2">"cghrtw"</span><span class="o">)</span>
     <span class="nt">--no-bootstrap</span>               disable bootstrapping on this run
     <span class="nt">--profile</span> string             <span class="nb">enable </span>profiling with flags <span class="s1">'cmt'</span> <span class="k">for </span>CPU, memory, trace
     <span class="nt">--profile-directory</span> string   location of the profiling directory <span class="o">(</span>default <span class="s2">"profiles"</span><span class="o">)</span>
     <span class="nt">--rpc-addr</span> string            which port the gateway listens on <span class="o">(</span>default <span class="s2">":9981"</span><span class="o">)</span>
 <span class="nt">-d</span>, <span class="nt">--sia-directory</span> string       location of the sia directory

 Use <span class="s2">"./siad [command] --help"</span> <span class="k">for </span>more information about a command.
</code></pre></div>    </div>
  </li>
  <li>
    <p>Check whether the compiled version is the <code class="language-plaintext highlighter-rouge">dev</code> version through <code class="language-plaintext highlighter-rouge">./siad version</code></p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> akashsharma@192.168.127.21 sia <span class="nv">$ </span>./siad version
 Running with debugging enabled
 Sia Daemon v1.3.3-dev
</code></pre></div>    </div>
  </li>
  <li>Start the background service process through <code class="language-plaintext highlighter-rouge">./siad --modules gctwrhm</code> (you may need to select only some modules to start according to the node type) (<strong>Need to set the parameter <code class="language-plaintext highlighter-rouge">--no-bootstrap</code></strong>)
    <ul>
      <li>
        <p>Node 0 - Bootstrap</p>

        <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  akashsharma@192.168.127.21 sia <span class="nv">$ </span>./siad <span class="nt">--modules</span><span class="o">=</span>g <span class="nt">--no-bootstrap</span> <span class="nt">--sia-directory</span><span class="o">=</span>bootstrap
  Running with debugging enabled
  Both Daemon v1.3.3
  Git Revision 4c73a7dd
  Loading...
  <span class="o">(</span>0/1<span class="o">)</span> Loading siad ...
  <span class="o">(</span>1/1<span class="o">)</span> Loading gateway...
  Finished loading <span class="k">in </span>0.066843548 seconds
</code></pre></div>        </div>
      </li>
      <li>
        <p>Node 1 - Miner</p>

        <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  akashsharma@192.168.127.21 sia <span class="nv">$ </span>./siad <span class="nt">--modules</span><span class="o">=</span>gctwm <span class="nt">--no-bootstrap</span> <span class="nt">--api-addr</span><span class="o">=</span>localhost:9990 <span class="nt">--rpc-addr</span><span class="o">=</span>:9991 <span class="nt">--sia-directory</span><span class="o">=</span>miner
  Running with debugging enabled
  Both Daemon v1.3.3
  Git Revision 4c73a7dd
  Loading...
  <span class="o">(</span>0/5<span class="o">)</span> Loading siad ...
  <span class="o">(</span>1/5<span class="o">)</span> Loading gateway...
  <span class="o">(</span>2/5<span class="o">)</span> Loading consensus...
  <span class="o">(</span>3/5<span class="o">)</span> Loading transaction pool...
  <span class="o">(</span>4/5<span class="o">)</span> Loading wallet...
  <span class="o">(</span>5/5<span class="o">)</span> Loading miner...
  Finished loading <span class="k">in </span>0.163977087 seconds
</code></pre></div>        </div>
      </li>
      <li>
        <p>Node 2 - Host</p>

        <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  akashsharma@192.168.127.22 sia <span class="nv">$ </span>./siad <span class="nt">--modules</span><span class="o">=</span>gctwh <span class="nt">--no-bootstrap</span> <span class="nt">--sia-directory</span><span class="o">=</span>host
  ...
  <span class="o">(</span>5/5<span class="o">)</span> Loading host...
  Finished loading <span class="k">in </span>0.013928993 seconds
</code></pre></div>        </div>
      </li>
      <li>
        <p>Node 3 - Renter</p>

        <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  akashsharma@192.168.127.23 sia <span class="nv">$ </span>./siad <span class="nt">--modules</span><span class="o">=</span>gctwr <span class="nt">--no-bootstrap</span> <span class="nt">--sia-directory</span><span class="o">=</span>renter
  ...
  <span class="o">(</span>5/5<span class="o">)</span> Loading renter...
  Finished loading <span class="k">in </span>0.021479162 seconds
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ol>

<h4 id="join-the-network">Join the network</h4>

<p>Through the commands provided by <em>siac</em>, interact with the background service process, call the API provided by its <em>gateway</em> module, and join the P2P network</p>

<ol>
  <li>Create a new terminal and log in to the corresponding node through <code class="language-plaintext highlighter-rouge">ssh</code></li>
  <li>Enter the directory where <em>siac</em> is saved</li>
  <li>
    <p>View relevant help information through <code class="language-plaintext highlighter-rouge">./siac --help</code> (APIs provided by <em>siad</em> can be called through related commands)</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> akashsharma@192.168.127.21 and <span class="nv">$ </span>./siac <span class="nt">--help</span>
 Both Client v1.3.3

 Usage:
 ./siac <span class="o">[</span>flags]
 ./siac <span class="o">[</span><span class="nb">command</span><span class="o">]</span>

 Available Commands:
 bash-completion Creates bash completion file.
 consensus       Print the current state of consensus
 gateway         Perform gateway actions
 <span class="nb">help            </span>Help about any <span class="nb">command
 </span>host            Perform host actions
 hostdb          Interact with the renter<span class="s1">'s host database.
 man-generation  Creates unix style manpages.
 miner           Perform miner actions
 renter          Perform renter actions
 stop            Stop the Sia daemon
 update          Update Sia
 version         Print version information
 wallet          Perform wallet actions

 Flags:
 -a, --addr string          which host/port to communicate with (i.e. the host/port siad is listening on) (default "localhost:9980")
     --apipassword string   the password for the API'</span>s http authentication
 <span class="nt">-h</span>, <span class="nt">--help</span>                 <span class="nb">help </span><span class="k">for</span> ./siac
     <span class="nt">--useragent</span> string     the useragent used by siac to connect to the daemon<span class="s1">'s API (default "Sia-Agent")

 Use "./siac [command] --help" for more information about a command.
</span></code></pre></div>    </div>
  </li>
  <li>For non-Bootstrap nodes (Miner, Host, Renter), establish a connection with Bootstrap nodes through <code class="language-plaintext highlighter-rouge">./siac gateway connect 192.168.127.21:9981</code> and join the P2P network
    <ul>
      <li>
        <p>Node 1 - Miner</p>

        <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  akashsharma@192.168.127.21 sia <span class="nv">$ </span>./siac <span class="nt">--addr</span><span class="o">=</span>localhost:9990 gateway connect 192.168.127.21:9981
  Added 192.168.127.21:9981 to peer list.
  akashsharma@192.168.127.21 sia <span class="nv">$ </span>./siac <span class="nt">--addr</span><span class="o">=</span>localhost:9990 gateway list
  1 active peers:
  Version  Outbound  Address
  1.3.3    Yes       192.168.127.21:9981
</code></pre></div>        </div>
      </li>
      <li>
        <p>Node 2 - Host</p>

        <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  akashsharma@192.168.127.22 sia <span class="nv">$ </span>./siac gateway connect 192.168.127.21:9981
  Added 192.168.127.21:9981 to peer list.
  akashsharma@192.168.127.22 sia <span class="nv">$ </span>./siac gateway list
  2 active peers:
  Version  Outbound  Address
  1.3.3    Yes       192.168.127.21:9981
  1.3.3    Yes       192.168.127.21:9991
</code></pre></div>        </div>
      </li>
      <li>
        <p>Node 3 - Renter</p>

        <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  akashsharma@192.168.127.23 sia <span class="nv">$ </span>./siac gateway connect 192.168.127.21:9981
  Added 192.168.127.21:9981 to peer list.
  akashsharma@192.168.127.23 sia <span class="nv">$ </span>./siac gateway list
  3 active peers:
  Version  Outbound  Address
  1.3.3    Yes       192.168.127.21:9981
  1.3.3    Yes       192.168.127.21:9991
  1.3.3    No        192.168.127.22:9981
</code></pre></div>        </div>
      </li>
    </ul>

    <blockquote>
      <p>Connect miner, host, renter and Bootstrap in turn, the new node will be connected to other nodes in the network in addition to the Bootstrap node</p>
    </blockquote>
  </li>
</ol>

<h4 id="wallet-operation">Wallet operation</h4>

<h5 id="initialize-the-wallet">Initialize the wallet</h5>

<p>For nodes that use the <em>wallet</em> module (Miner saves mining rewards, Host needs to provide mortgages before launching shared storage services, and Renter needs to pay a prepayment before using shared storage), initialize via <code class="language-plaintext highlighter-rouge">./siac wallet init --password</code> Wallet and set password</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>akashsharma@192.168.127.21 sia <span class="nv">$ </span>./siac <span class="nt">--addr</span><span class="o">=</span>localhost:9990 wallet init <span class="nt">--password</span>
Wallet password:
Confirm:
Recovery seed:
awning myth blip hexagon identity goodbye dyslexic debut mammal actress pulp upstairs lobster autumn adult vehicle twofold stellar batch jittery essential pause onslaught deftly saxophone ringing remedy reef aggravate

Wallet encrypted with given password
</code></pre></div></div>

<blockquote>
  <p>The <code class="language-plaintext highlighter-rouge">--addr</code> parameter is used to specify the <em>siad</em> background service process of the communication (the default is <code class="language-plaintext highlighter-rouge">localhost:9980</code>)</p>
</blockquote>

<h5 id="unlock-wallet">Unlock wallet</h5>

<p>The wallet must be used for node-related operations, or the wallet must be unlocked through <code class="language-plaintext highlighter-rouge">./siac wallet unlock</code> before performing any operations on the wallet, otherwise the related operations will not work properly. If the Miner node does not unlock the wallet before starting the first mining, it will not be possible Receiving mining rewards</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>akashsharma@192.168.127.21 sia <span class="nv">$ </span>./siac <span class="nt">--addr</span><span class="o">=</span>localhost:9990 wallet unlock
Wallet password:
</code></pre></div></div>

<h5 id="create-account-address">Create account address</h5>

<p>When the <a href="#transfer-miner---host">transfer</a> operation is required, the recipient of the transfer needs to create a new account address for the wallet through <code class="language-plaintext highlighter-rouge">./siac wallet address</code> in advance, and can use <code class="language-plaintext highlighter-rouge">./siac wallet addresses</code> View all account addresses in the wallet</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>akashsharma@192.168.127.22 sia <span class="nv">$ </span>./siac wallet address
Created new address: 17d05e536d6cd6ccfcfeb0688325464f69b75b960df6dd1a5caded822ee80f98e47654dd8181
akashsharma@192.168.127.22 sia <span class="nv">$ </span>./siac wallet addresses
17d05e536d6cd6ccfcfeb0688325464f69b75b960df6dd1a5caded822ee80f98e47654dd8181
</code></pre></div></div>

<blockquote>
  <p>In the subsequent operations, only the Host node and the Renter node provide or use shared storage to pay for Siacoin, so only these two types of nodes need to manually create account addresses; because the Miner node can automatically generate and receive rewards after the wallet is unlocked while mining Account address, so there is no need to manually create an account address</p>
</blockquote>

<h5 id="view-balance">View balance</h5>

<p>For nodes that use the <em>wallet</em> module, you can check the balance in the wallet through <code class="language-plaintext highlighter-rouge">./siac wallet balance</code></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>akashsharma@192.168.127.21 sia <span class="nv">$ </span>./siac <span class="nt">--addr</span><span class="o">=</span>localhost:9990 wallet balance
Wallet status:
Encrypted, Unlocked
Height:              0
Confirmed Balance:   0 H
Unconfirmed Delta:  +0 H
Exact:               0 H
Siafunds:            0 SF
Siafund Claims:      0 H

Estimated Fee:       30 mS / KB
</code></pre></div></div>

<h4 id="test-the-built-network">Test the built network</h4>

<h5 id="mining-miner">Mining Miner</h5>

<p>The Miner node obtains Siacoin through mining, and performs <a href="#transfer-miner---host">transfer</a> to the Host and Renter nodes, which is <a href="#share storage-host">shared storage</a> and <a href="#文件Upload and download -renter---host">file upload download</a> provide transaction support and confirm the generated transaction</p>

<ol>
  <li>
    <p>Miner node runs <em>miner</em> module through <code class="language-plaintext highlighter-rouge">./siac miner start</code> to start mining</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> akashsharma@192.168.127.21 sia <span class="nv">$ </span>./siac <span class="nt">--addr</span><span class="o">=</span>localhost:9990 miner start
 CPU Miner is now running.
</code></pre></div>    </div>
  </li>
  <li>
    <p>Miner node ends mining through <code class="language-plaintext highlighter-rouge">./siac miner stop</code></p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> akashsharma@192.168.127.21 sia <span class="nv">$ </span>./siac <span class="nt">--addr</span><span class="o">=</span>localhost:9990 miner stop
 Stopped mining.
</code></pre></div>    </div>
  </li>
  <li>
    <p>Each node ((Miner, Host, Renter) checks the synchronization of the blockchain through <code class="language-plaintext highlighter-rouge">./siac consensus</code> (Because the Bootstrap node does not start the <em>consensus</em> module, the blockchain is not synchronized, and the blocks of other nodes The chain is completely synchronized, and the query results are exactly the same)</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> akashsharma@192.168.127.21 sia <span class="nv">$ </span>./siac <span class="nt">--addr</span><span class="o">=</span>localhost:9990 consensus
 Synced: Yes
 Block:      0000007573fc48b79136a60f5597fc34f34603c5e816a241d9b2390db18b0219
 Height:     500
 Target:     <span class="o">[</span>0 0 1 5 17 132 33 158 236 175 6 108 67 120 9 5 174 115 191 213 7 247 6 193 127 240 191 222 39 32 139 209]
 Difficulty: 16451500
</code></pre></div>    </div>
  </li>
  <li>
    <p>Miner node [check the balance in the wallet] (#check the balance)</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> akashsharma@192.168.127.21 sia <span class="nv">$ </span>./siac <span class="nt">--addr</span><span class="o">=</span>localhost:9990 wallet balance
 Wallet status:
 Encrypted, Unlocked
 Height:              500
 Confirmed Balance:   146.9 MS
 Unconfirmed Delta:  +0 H
 Exact:               146879705000000000000000000000000 H
 Siafunds:            0 SF
 Siafund Claims:      0 H

 Estimated Fee:       30 mS / KB
</code></pre></div>    </div>
  </li>
</ol>

<h5 id="transfer-miner---host">Transfer Miner -&gt; Host</h5>

<p>The Miner node transfers the Siacoin obtained by <a href="# Mining-miner">Mining</a> to the Host node, and the Host node uses the Siacoin obtained as collateral to provide shared storage services</p>

<ol>
  <li>Host node [Create account address] (#Create account address)</li>
  <li>
    <p>The Miner node sends Siacoins to the Host node through <code class="language-plaintext highlighter-rouge">./siac wallet send siacoins [amount] [dest]</code></p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> akashsharma@192.168.127.21 sia <span class="nv">$ </span>./siac <span class="nt">--addr</span><span class="o">=</span>localhost:9990 wallet send siacoins 50MS 17d05e536d6cd6ccfcfeb0688325464f69b75b960df6dd1a5caded822ee80f98e47654dd8181
 Sent 50000000000000000000000000000000 hastings to 17d05e536d6cd6ccfcfeb0688325464f69b75b960df6dd1a5caded822ee80f98e47654dd8181
</code></pre></div>    </div>
  </li>
  <li>
    <p>The Host node uses <code class="language-plaintext highlighter-rouge">./siac wallet balance</code> to check the balance of the wallet, and <code class="language-plaintext highlighter-rouge">./siac wallet transactions</code> to check the relevant transfer transaction information
 -When the Miner node does not start mining, the transaction is not recorded in the blockchain and the transfer is not completed</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ```sh
 akashsharma@192.168.127.22 sia $ ./siac wallet balance
 Wallet status:
 Encrypted, Unlocked
 Height:              500
 Confirmed Balance:   0 H
 Unconfirmed Delta:  +50 MS
 Exact:               0 H
 Siafunds:            0 SF
 Siafund Claims:      0 H

 Estimated Fee:       30 mS / KB
 akashsharma@192.168.127.22 sia $ ./siac wallet transactions
             [timestamp]    [height]                                                   [transaction id]    [net siacoins]   [net siafunds]
             unconfirmed unconfirmed   b7b37e7293b9e17867b076f11441e3fbc2dbd5195da05f64e8dc40d235a0c06c    50000000.00 SC             0 SF
 ```
</code></pre></div>    </div>

    <p>-After the Miner node starts mining, the transaction is confirmed and the transfer is completed</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ```sh
 akashsharma@192.168.127.22 sia $ ./siac wallet balance
 Wallet status:
 Encrypted, Unlocked
 Height:              504
 Confirmed Balance:   50 MS
 Unconfirmed Delta:  +0 H
 Exact:               50000000000000000000000000000000 H
 Siafunds:            0 SF
 Siafund Claims:      0 H

 Estimated Fee:       30 mS / KB
 akashsharma@192.168.127.22 sia $ ./siac wallet transactions
             [timestamp]    [height]                                                   [transaction id]    [net siacoins]   [net siafunds]
 2018-07-05 04:43:45+0800         501   b7b37e7293b9e17867b076f11441e3fbc2dbd5195da05f64e8dc40d235a0c06c    50000000.00 SC             0 SF
 ```
</code></pre></div>    </div>
  </li>
</ol>

<h5 id="shared-storage-host">Shared Storage Host</h5>

<p>The Host node announces the shared storage to the network and accepts the contract by setting the shared storage path and size, thereby providing shared storage services</p>

<ol>
  <li>
    <p>Create a new folder on the Host node as the data storage path for shared storage</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> akashsharma@192.168.127.22 sia <span class="nv">$ </span><span class="nb">mkdir </span>share_storage
</code></pre></div>    </div>
  </li>
  <li>
    <p>The Host node adds a shared storage data storage path through <code class="language-plaintext highlighter-rouge">./siac host folder add [path] [size]</code> and sets the shared space size</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> akashsharma@192.168.127.22 sia <span class="nv">$ </span>./siac host folder add ~/sia/share_storage 512MB
 Added folder /home/akashsharma/sia/share_storage
</code></pre></div>    </div>
  </li>
  <li>
    <p>The Host node announces the start of shared storage service to the network through <code class="language-plaintext highlighter-rouge">./siac host announce [address]</code></p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> akashsharma@192.168.127.22 sia <span class="nv">$ </span>./siac host announce 192.168.127.22:9982
 Host announcement submitted to network.
 The host has also been configured to accept contracts.
 To revert this, run:
     siac host config acceptingcontracts <span class="nb">false</span>
</code></pre></div>    </div>

    <blockquote>
      <p>Check <code class="language-plaintext highlighter-rouge">Sia/modules/host/announce.go</code> to know</p>

      <ol>
        <li>
          <p>In the internal network test, executing <code class="language-plaintext highlighter-rouge">./siac host announce</code> will eventually call the <code class="language-plaintext highlighter-rouge">func (h *Host) Announce() error</code> method in the above source file in the Siad instance, due to <code class="language-plaintext highlighter-rouge">h.settings.NetAddress </code>And <code class="language-plaintext highlighter-rouge">h.autoAddress</code> both return <code class="language-plaintext highlighter-rouge">""</code>, so <code class="language-plaintext highlighter-rouge">h.managedAnnounce(annAddr)</code> will not be executed, and the announcement process cannot be completed (no error will be reported)</p>
        </li>
        <li>
          <p>In the intranet test, use the official source code directly compiled version, execute <code class="language-plaintext highlighter-rouge">./siac host announce [address]</code>, and finally call <code class="language-plaintext highlighter-rouge">func (h *Host) AnnounceAddress in the above source file in the Siad instance (addr modules.NetAddress) error</code> method, because the internal network address is provided during the test, the judgment statement <code class="language-plaintext highlighter-rouge">if addr.IsLocal()</code> cannot be passed when executing, so you need to comment the relevant statement, and then re <a href="#Compile the source code">compile with the modified source code siad</a>, and upload to the corresponding Host node, execute <code class="language-plaintext highlighter-rouge">./siac host announce [address]</code></p>

          <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c">//if addr.IsLocal() {</span>
 <span class="c">//    return errors.New("announcement requested with local net address")</span>
 <span class="c">//}</span>
</code></pre></div>          </div>
        </li>
      </ol>
    </blockquote>
  </li>
  <li>
    <p>The Host node uses <code class="language-plaintext highlighter-rouge">./siac host</code> to view the current settings of shared storage</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> akashsharma@192.168.127.22 and <span class="nv">$ </span>./siac host
 Host info:
     Connectability Status: Host is not connectable <span class="o">(</span>re-checks every few minutes<span class="o">)</span><span class="nb">.</span>

     Storage:      503.32 MB <span class="o">(</span>0 B used<span class="o">)</span>
     Price:        50 SC / TB / Month
     Max Duration: 25 Weeks

     Accepting Contracts:  Yes
     Anticipated Revenue:  0 H
     Locked Collateral:    0 H
     Revenue:              0 H

 Storage Folders:
     Used    Capacity     % Used    Path
     0 B     503.32 MB    0.00      /home/akashsharma/sia/share_storage
</code></pre></div>    </div>
  </li>
  <li>
    <p>The Renter node uses <code class="language-plaintext highlighter-rouge">./siac hostdb</code> to view the information of the Host node that announced the provision of shared storage services in the current network</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> akashsharma@192.168.127.23 and <span class="nv">$ </span>./siac hostdb
 1 Active Hosts:
     Address Price <span class="o">(</span>per TB per Mo<span class="o">)</span>
 1:  192.168.127.22:9982  50 SC
</code></pre></div>    </div>
  </li>
</ol>

<h5 id="file-upload-and-downloadrenter---host">File upload and downloadRenter &lt;-&gt; Host</h5>

<p>The Renter node obtains the shared storage service by presetting the allowance (prepayment) to be paid to the Host node during the file upload and download process</p>

<ol>
  <li>The Renter node obtains Siacoin from the Miner node through a process similar to <a href="# Transfer-miner---host">Miner transfer to Host</a></li>
  <li>
    <p>The Renter node uses <code class="language-plaintext highlighter-rouge">./siac renter prices</code> to view the shared storage prices in the network</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> akashsharma@192.168.127.23 sia <span class="nv">$ </span>./siac renter prices
 Renter Prices <span class="o">(</span>estimated<span class="o">)</span>:
 Fees <span class="k">for </span>Creating a Set of Contracts:   3.96 SC
 Download 1 TB:                          25 SC
 Store 1 TB <span class="k">for </span>1 Month:                 150 SC
 Upload 1 TB:                            3 SC
</code></pre></div>    </div>
  </li>
  <li>
    <p>The Renter node uses <code class="language-plaintext highlighter-rouge">./siac renter setallowance [amount] [period] [hosts] [renew window]</code> to set the total amount of Siacoin that can be spent in a given period when using the shared storage service provided by the Host node, that is According to the price of shared storage in the network, the prepayment that needs to be paid before using the shared storage service</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> akashsharma@192.168.127.23 sia <span class="nv">$ </span>./siac renter setallowance 100SC 100b 1 10b
 Allowance updated.
</code></pre></div>    </div>

    <blockquote>
      <p>You can view specific parameter setting instructions through <code class="language-plaintext highlighter-rouge">./siac renter setallowance --help</code></p>

      <p>-<code class="language-plaintext highlighter-rouge">amount</code> -&gt; <code class="language-plaintext highlighter-rouge">100SC</code> is set to spend at most 100SC in a period, that is, the prepayment in a shared storage service period is 100SC
-<code class="language-plaintext highlighter-rouge">period</code> -&gt; <code class="language-plaintext highlighter-rouge">100b</code> Set a period length to 100 blocks
-<code class="language-plaintext highlighter-rouge">hosts</code> -&gt; <code class="language-plaintext highlighter-rouge">1</code> Set the data of the Renter node to be distributed on 1 Host node (because there is only one Host node in the test network)
-<code class="language-plaintext highlighter-rouge">renew windows</code> -&gt; <code class="language-plaintext highlighter-rouge">10b</code> Set the time window for automatic renewal of allowance (prepayment) to 10 blocks, and the contract signed by Renter and Host will be automatically updated after the time window is reached</p>
    </blockquote>
  </li>
  <li>
    <p>The Renter node uploads files via <code class="language-plaintext highlighter-rouge">./siac renter upload [source] [path]</code>, and checks the status of all files via <code class="language-plaintext highlighter-rouge">./siac renter list</code></p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> akashsharma@192.168.127.23 sia <span class="nv">$ </span>./siac renter upload test_file <span class="nb">test
 </span>Uploaded <span class="s1">'/home/akashsharma/sia/test_file'</span> as test.
 akashsharma@192.168.127.23 sia <span class="nv">$ </span>./siac renter list
 Tracking 1 files:
 Total uploaded:  12.09 MB
 12.09 MB  <span class="nb">test</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>The Host node uses <code class="language-plaintext highlighter-rouge">./siac host</code> to view the shared storage space usage</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> akashsharma@192.168.127.22 and <span class="nv">$ </span>./siac host
 ...
 Storage Folders:
     Used        Capacity     % Used    Path
     12.32 MB    503.32 MB    2.45      /home/akashsharma/sia/share_storage
</code></pre></div>    </div>
  </li>
  <li>
    <p>The Renter node downloads files through <code class="language-plaintext highlighter-rouge">./siac renter download [path] [destination]</code></p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> akashsharma@192.168.127.23 sia <span class="nv">$ </span>./siac renter download <span class="nb">test </span>test_file2
 Downloading...  95.4% of 12.09 MB, 1s elapsed, 61.42 Mbps
 Downloaded <span class="s1">'test'</span> to /home/akashsharma/sia/test_file2.
</code></pre></div>    </div>
  </li>
</ol>

<hr />

</article>

<br>
<center><p>Thank you for reading this article 😊</p></center>
<center><p>I'd love to hear your thoughts & feedback in the comment section below!</p></center>

<div align="center" class="mt-2">
    <svg width="131" height="42" viewBox="0 0 131 42" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0.5 0.5H116C124.008 0.5 130.5 6.99187 130.5 15V41.5H15C6.99187 41.5 0.5 35.0081 0.5 27V0.5Z" fill="black" stroke="#ACACAC"/>
        <path d="M17.9605 24.1575C21.4266 26.9643 26.3836 26.9643 29.8497 24.1575L28.5095 22.5026C25.8248 24.6766 21.9854 24.6766 19.3007 22.5026L17.9605 24.1575Z" fill="white"/>
        <path d="M19.404 20.5134V17.6365H21.5336V20.5134H19.404Z" fill="white"/>
        <path d="M26.012 17.6365V20.5134H28.1415V17.6365H26.012Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M35 21.5C35 27.8513 29.8513 33 23.5 33C17.1487 33 12 27.8513 12 21.5C12 15.1487 17.1487 10 23.5 10C29.8513 10 35 15.1487 35 21.5ZM32.8705 21.5C32.8705 26.6752 28.6752 30.8705 23.5 30.8705C18.3248 30.8705 14.1295 26.6752 14.1295 21.5C14.1295 16.3248 18.3248 12.1295 23.5 12.1295C28.6752 12.1295 32.8705 16.3248 32.8705 21.5Z" fill="white"/>
        <path d="M48.2896 22.1781C49.2796 22.1781 50.088 22.4414 50.7148 22.9681C51.3474 23.4889 51.6638 24.356 51.6638 25.5692V32.0851H49.098V26.1995C49.098 25.6905 49.0307 25.2999 48.8959 25.0277C48.6499 24.5305 48.1813 24.282 47.49 24.282C46.6407 24.282 46.0578 24.646 45.7415 25.3739C45.5775 25.7586 45.4954 26.2498 45.4954 26.8475V32.0851H43V22.4266H45.4164V23.8381C45.7385 23.341 46.0432 22.9829 46.3302 22.764C46.8457 22.3734 47.4988 22.1781 48.2896 22.1781Z" fill="white"/>
        <path d="M57.5604 30.3008C58.2926 30.3008 58.855 30.0374 59.2475 29.5107C59.6399 28.984 59.8362 28.2353 59.8362 27.2648C59.8362 26.2942 59.6399 25.5485 59.2475 25.0277C58.855 24.501 58.2926 24.2376 57.5604 24.2376C56.8282 24.2376 56.2629 24.501 55.8646 25.0277C55.4721 25.5485 55.2758 26.2942 55.2758 27.2648C55.2758 28.2353 55.4721 28.984 55.8646 29.5107C56.2629 30.0374 56.8282 30.3008 57.5604 30.3008ZM62.4634 27.2648C62.4634 28.6851 62.0592 29.9013 61.2508 30.9133C60.4425 31.9194 59.2152 32.4225 57.5692 32.4225C55.9231 32.4225 54.6959 31.9194 53.8875 30.9133C53.0791 29.9013 52.6749 28.6851 52.6749 27.2648C52.6749 25.8681 53.0791 24.6578 53.8875 23.6339C54.6959 22.6101 55.9231 22.0982 57.5692 22.0982C59.2152 22.0982 60.4425 22.6101 61.2508 23.6339C62.0592 24.6578 62.4634 25.8681 62.4634 27.2648Z" fill="white"/>
        <path d="M62.5608 24.2997V22.4977H63.8964V19.799H66.3742V22.4977H67.9295V24.2997H66.3742V29.4131C66.3742 29.8096 66.424 30.0581 66.5236 30.1587C66.6232 30.2534 66.9278 30.3008 67.4374 30.3008C67.5136 30.3008 67.5927 30.3008 67.6747 30.3008C67.7626 30.2949 67.8475 30.2889 67.9295 30.283V32.1739L66.7433 32.2183C65.56 32.2597 64.7516 32.0526 64.3181 31.5969C64.037 31.3069 63.8964 30.8601 63.8964 30.2564V24.2997H62.5608Z" fill="white"/>
        <path d="M77.602 22.1958C78.8615 22.1958 79.8456 22.6545 80.5544 23.5718C81.2691 24.4891 81.6264 25.6728 81.6264 27.1227C81.6264 28.6259 81.2749 29.8717 80.572 30.8601C79.869 31.8484 78.8878 32.3426 77.6284 32.3426C76.8376 32.3426 76.202 32.1828 75.7217 31.8632C75.4346 31.6738 75.1242 31.3424 74.7903 30.8689V32.0851H72.3388V19.0178H74.8342V23.6695C75.1505 23.2197 75.4991 22.8764 75.8798 22.6397C76.3309 22.3438 76.905 22.1958 77.602 22.1958ZM76.9606 30.2564C77.605 30.2564 78.1058 29.993 78.4631 29.4663C78.8205 28.9396 78.9991 28.2472 78.9991 27.389C78.9991 26.7025 78.9113 26.1344 78.7355 25.6846C78.4016 24.8324 77.7866 24.4063 76.8903 24.4063C75.9823 24.4063 75.3585 24.8235 75.0187 25.658C74.843 26.1018 74.7551 26.6759 74.7551 27.3802C74.7551 28.2087 74.9367 28.8952 75.2999 29.4397C75.6631 29.9842 76.2167 30.2564 76.9606 30.2564Z" fill="white"/>
        <path d="M83.0945 33.9405L83.4108 33.9582C83.6568 33.9701 83.8911 33.9612 84.1137 33.9316C84.3363 33.902 84.5238 33.8339 84.6761 33.7274C84.8225 33.6268 84.9573 33.4167 85.0803 33.0971C85.2092 32.7775 85.2619 32.5822 85.2385 32.5112L81.7237 22.4089H84.5092L86.6004 29.5462L88.5774 22.4089H91.2398L87.9536 31.9253C87.3209 33.76 86.8201 34.8963 86.451 35.3342C86.082 35.7781 85.3439 36 84.2368 36C84.0142 36 83.8355 35.997 83.7008 35.9911C83.566 35.9911 83.3639 35.9822 83.0945 35.9645V33.9405Z" fill="white"/>
        <path d="M97.783 27.1405H101.069L99.4525 21.9916L97.783 27.1405ZM97.95 19H101.008L105.594 32.0851H102.66L101.825 29.3953H97.0537L96.1575 32.0851H93.3281L97.95 19Z" fill="white"/>
        <path d="M110.59 32.0851H107.902V19H110.59V32.0851Z" fill="white"/>
        <path d="M106.306 19H112V21.2258H106.306V19Z" fill="white"/>
        <path d="M106.306 29.8624H112V32.0882H106.306V29.8624Z" fill="white"/>
        <path d="M42.9754 9.89597L43.9953 13.8667L45.0301 9.89597H46.0303L47.07 13.8432L48.1544 9.89597H49.0456L47.5058 14.9347H46.5799L45.5005 11.0345L44.4558 14.9347H43.5299L42 9.89597H42.9754Z" fill="white"/>
        <path d="M49.8156 9.89597H50.6622V10.7663C50.7316 10.597 50.9016 10.3915 51.1722 10.15C51.4429 9.90538 51.7548 9.78306 52.108 9.78306C52.1245 9.78306 52.1526 9.78463 52.1922 9.78777C52.2318 9.7909 52.2994 9.79718 52.3952 9.80659V10.7005C52.3424 10.6911 52.2928 10.6848 52.2466 10.6817C52.2037 10.6785 52.1559 10.6769 52.1031 10.6769C51.6541 10.6769 51.3092 10.815 51.0682 11.091C50.8273 11.3638 50.7068 11.679 50.7068 12.0366V14.9347H49.8156V9.89597Z" fill="white"/>
        <path d="M53.0662 9.9195H53.9722V14.9347H53.0662V9.9195ZM53.0662 8.02352H53.9722V8.98327H53.0662V8.02352Z" fill="white"/>
        <path d="M55.4008 8.48928H56.3019V9.89597H57.1485V10.5876H56.3019V13.8761C56.3019 14.0518 56.3646 14.1694 56.49 14.229C56.5593 14.2635 56.6749 14.2807 56.8366 14.2807C56.8795 14.2807 56.9257 14.2807 56.9752 14.2807C57.0248 14.2776 57.0825 14.2729 57.1485 14.2666V14.9347C57.0462 14.9629 56.9389 14.9833 56.8267 14.9958C56.7178 15.0084 56.599 15.0146 56.4702 15.0146C56.0543 15.0146 55.7721 14.9143 55.6236 14.7135C55.475 14.5097 55.4008 14.2462 55.4008 13.9232V10.5876H54.6828V9.89597H55.4008V8.48928Z" fill="white"/>
        <path d="M58.1215 8.48928H59.0227V9.89597H59.8693V10.5876H59.0227V13.8761C59.0227 14.0518 59.0854 14.1694 59.2108 14.229C59.2801 14.2635 59.3957 14.2807 59.5574 14.2807C59.6003 14.2807 59.6465 14.2807 59.696 14.2807C59.7455 14.2776 59.8033 14.2729 59.8693 14.2666V14.9347C59.767 14.9629 59.6597 14.9833 59.5475 14.9958C59.4386 15.0084 59.3197 15.0146 59.191 15.0146C58.7751 15.0146 58.4929 14.9143 58.3444 14.7135C58.1958 14.5097 58.1215 14.2462 58.1215 13.9232V10.5876H57.4036V9.89597H58.1215V8.48928Z" fill="white"/>
        <path d="M62.8723 9.78306C63.2486 9.78306 63.6134 9.86775 63.9666 10.0371C64.3197 10.2033 64.5888 10.4198 64.7736 10.6864C64.9518 10.9404 65.0707 11.2368 65.1301 11.5755C65.1829 11.8076 65.2093 12.1777 65.2093 12.6858H61.3226C61.3391 13.1971 61.4662 13.6079 61.7039 13.9185C61.9415 14.2258 62.3095 14.3795 62.808 14.3795C63.2734 14.3795 63.6447 14.2337 63.922 13.942C64.0804 13.7726 64.1927 13.5766 64.2587 13.3539H65.135C65.1119 13.5389 65.0344 13.7459 64.9023 13.9749C64.7736 14.2007 64.6284 14.3858 64.4666 14.5301C64.196 14.781 63.8609 14.9503 63.4615 15.0382C63.247 15.0883 63.0044 15.1134 62.7337 15.1134C62.0735 15.1134 61.5141 14.886 61.0552 14.4313C60.5964 13.9733 60.367 13.3335 60.367 12.5118C60.367 11.7026 60.5981 11.0455 61.0602 10.5405C61.5223 10.0355 62.1264 9.78306 62.8723 9.78306ZM64.2933 12.0131C64.257 11.6461 64.1729 11.3528 64.0408 11.1333C63.7966 10.7256 63.3889 10.5217 62.8179 10.5217C62.4086 10.5217 62.0653 10.6628 61.788 10.9451C61.5108 11.2243 61.3639 11.5802 61.3474 12.0131H64.2933Z" fill="white"/>
        <path d="M66.2071 9.89597H67.0537V10.6111C67.3046 10.3163 67.5703 10.1045 67.8509 9.97595C68.1315 9.84736 68.4434 9.78306 68.7867 9.78306C69.5392 9.78306 70.0476 10.0324 70.3116 10.5311C70.4569 10.804 70.5295 11.1945 70.5295 11.7026V14.9347H69.6234V11.759C69.6234 11.4516 69.5756 11.2039 69.4798 11.0157C69.3214 10.702 69.0342 10.5452 68.6183 10.5452C68.4071 10.5452 68.2338 10.5656 68.0984 10.6064C67.8542 10.6754 67.6396 10.8134 67.4548 11.0204C67.3062 11.1866 67.2089 11.3591 67.1627 11.5379C67.1198 11.7135 67.0983 11.966 67.0983 12.2953V14.9347H66.2071V9.89597Z" fill="white"/>
        <path d="M74.4015 8H75.268V10.5076C75.4628 10.2661 75.6955 10.0826 75.9661 9.95714C76.2368 9.82854 76.5306 9.76424 76.8474 9.76424C77.5076 9.76424 78.0423 9.98066 78.4516 10.4135C78.8642 10.8432 79.0705 11.4783 79.0705 12.3189C79.0705 13.1155 78.8675 13.7773 78.4615 14.3042C78.0555 14.8312 77.4927 15.0946 76.7732 15.0946C76.3705 15.0946 76.0305 15.0021 75.7532 14.817C75.5882 14.7073 75.4116 14.5316 75.2234 14.2901V14.9347H74.4015V8ZM76.7187 14.3466C77.2006 14.3466 77.5604 14.1647 77.7981 13.8008C78.039 13.437 78.1595 12.9571 78.1595 12.3612C78.1595 11.8312 78.039 11.3921 77.7981 11.0439C77.5604 10.6958 77.2089 10.5217 76.7435 10.5217C76.3375 10.5217 75.981 10.6644 75.674 10.9498C75.3703 11.2352 75.2185 11.7057 75.2185 12.3612C75.2185 12.8348 75.2812 13.219 75.4066 13.5139C75.641 14.069 76.0784 14.3466 76.7187 14.3466Z" fill="white"/>
        <path d="M83.3262 9.89597H84.3115C84.1861 10.219 83.9071 10.9561 83.4747 12.1072C83.1513 12.9728 82.8806 13.6785 82.6627 14.2243C82.1478 15.5102 81.7847 16.2943 81.5735 16.5766C81.3622 16.8589 80.9991 17 80.4842 17C80.3588 17 80.2614 16.9953 80.1921 16.9859C80.1261 16.9765 80.0435 16.9592 79.9445 16.9341V16.1626C80.0997 16.2033 80.2119 16.2284 80.2812 16.2378C80.3505 16.2473 80.4116 16.252 80.4644 16.252C80.6294 16.252 80.7499 16.2253 80.8258 16.172C80.9051 16.1218 80.9711 16.0591 81.0239 15.9838C81.0404 15.9587 81.0998 15.8301 81.2021 15.598C81.3045 15.3659 81.3787 15.1934 81.4249 15.0805L79.4643 9.89597H80.4743L81.8953 13.9984L83.3262 9.89597Z" fill="white"/>
        <path d="M87.7033 8H88.5945V10.5781C88.8057 10.3241 88.9955 10.1453 89.1639 10.0418C89.4511 9.86304 89.8092 9.77365 90.2383 9.77365C91.0074 9.77365 91.5289 10.0293 91.8029 10.5405C91.9514 10.8197 92.0257 11.207 92.0257 11.7026V14.9347H91.1097V11.759C91.1097 11.3889 91.0602 11.1176 90.9612 10.9451C90.7994 10.6691 90.4958 10.5311 90.0502 10.5311C89.6805 10.5311 89.3454 10.6519 89.0451 10.8934C88.7447 11.1349 88.5945 11.5912 88.5945 12.2624V14.9347H87.7033V8Z" fill="white"/>
        <path d="M94.1375 9.89597V13.241C94.1375 13.4982 94.1804 13.7083 94.2662 13.8714C94.4246 14.1725 94.7201 14.3231 95.1525 14.3231C95.773 14.3231 96.1955 14.0596 96.42 13.5327C96.5421 13.2504 96.6032 12.863 96.6032 12.3706V9.89597H97.4944V14.9347H96.6527L96.6626 14.1913C96.5471 14.3826 96.4035 14.5442 96.2318 14.6759C95.8919 14.9394 95.4793 15.0711 94.994 15.0711C94.2381 15.0711 93.7232 14.8312 93.4493 14.3513C93.3007 14.0941 93.2265 13.7507 93.2265 13.321V9.89597H94.1375Z" fill="white"/>
        <path d="M98.7892 9.89597H99.6706V10.6111C99.8818 10.3633 100.073 10.183 100.245 10.07C100.539 9.87872 100.872 9.78306 101.245 9.78306C101.668 9.78306 102.008 9.88186 102.265 10.0795C102.41 10.1924 102.542 10.3586 102.661 10.5781C102.859 10.3084 103.092 10.1093 103.359 9.98066C103.627 9.84893 103.927 9.78306 104.26 9.78306C104.973 9.78306 105.459 10.0277 105.716 10.517C105.855 10.7804 105.924 11.1349 105.924 11.5802V14.9347H104.998V11.4344C104.998 11.0988 104.909 10.8683 104.731 10.7428C104.556 10.6174 104.341 10.5546 104.087 10.5546C103.737 10.5546 103.435 10.666 103.181 10.8887C102.93 11.1113 102.805 11.483 102.805 12.0037V14.9347H101.899V11.6461C101.899 11.3042 101.856 11.0549 101.77 10.8981C101.635 10.6628 101.382 10.5452 101.012 10.5452C100.676 10.5452 100.369 10.6691 100.091 10.9169C99.8174 11.1647 99.6805 11.6132 99.6805 12.2624V14.9347H98.7892V9.89597Z" fill="white"/>
        <path d="M107.818 13.5938C107.818 13.8385 107.912 14.0314 108.1 14.1725C108.288 14.3136 108.511 14.3842 108.769 14.3842C109.082 14.3842 109.386 14.3152 109.68 14.1772C110.175 13.9482 110.422 13.5734 110.422 13.0528V12.3706C110.313 12.4365 110.173 12.4914 110.001 12.5353C109.83 12.5792 109.661 12.6106 109.496 12.6294L108.957 12.6952C108.633 12.736 108.391 12.8003 108.229 12.8881C107.955 13.0355 107.818 13.2708 107.818 13.5938ZM109.977 11.8813C110.181 11.8562 110.318 11.7747 110.388 11.6367C110.427 11.5614 110.447 11.4532 110.447 11.3121C110.447 11.0235 110.338 10.815 110.12 10.6864C109.906 10.5546 109.597 10.4888 109.194 10.4888C108.729 10.4888 108.399 10.6079 108.204 10.8463C108.095 10.978 108.024 11.1741 107.991 11.4344H107.159C107.176 10.8134 107.387 10.3821 107.793 10.1406C108.202 9.89598 108.676 9.77365 109.214 9.77365C109.838 9.77365 110.345 9.88657 110.734 10.1124C111.12 10.3382 111.313 10.6895 111.313 11.1662V14.069C111.313 14.1568 111.332 14.2274 111.368 14.2807C111.408 14.334 111.488 14.3607 111.611 14.3607C111.65 14.3607 111.695 14.3591 111.744 14.356C111.794 14.3497 111.847 14.3419 111.903 14.3325V14.9582C111.764 14.9958 111.658 15.0193 111.586 15.0288C111.513 15.0382 111.414 15.0429 111.289 15.0429C110.982 15.0429 110.759 14.9394 110.62 14.7324C110.548 14.6226 110.496 14.4673 110.467 14.2666C110.285 14.4924 110.024 14.6884 109.684 14.8547C109.345 15.0209 108.97 15.104 108.561 15.104C108.069 15.104 107.666 14.9629 107.352 14.6806C107.042 14.3952 106.887 14.0392 106.887 13.6127C106.887 13.1453 107.041 12.7831 107.348 12.5259C107.654 12.2687 108.057 12.1103 108.556 12.0507L109.977 11.8813Z" fill="white"/>
        <path d="M112.678 9.89597H113.524V10.6111C113.775 10.3163 114.041 10.1045 114.321 9.97595C114.602 9.84736 114.914 9.78306 115.257 9.78306C116.01 9.78306 116.518 10.0324 116.782 10.5311C116.927 10.804 117 11.1945 117 11.7026V14.9347H116.094V11.759C116.094 11.4516 116.046 11.2039 115.95 11.0157C115.792 10.702 115.505 10.5452 115.089 10.5452C114.878 10.5452 114.704 10.5656 114.569 10.6064C114.325 10.6754 114.11 10.8134 113.925 11.0204C113.777 11.1866 113.679 11.3591 113.633 11.5379C113.59 11.7135 113.569 11.966 113.569 12.2953V14.9347H112.678V9.89597Z" fill="white"/>
    </svg>
</div>

<!-- <div class="sharethis-inline-reaction-buttons"></div>
<style>
  #st-1 .st-btn > svg
  {
    width:28px;
  }
</style> -->
<hr></hr>
<center><p>If you liked it, please share it with your friends and help this blog to grow!</p></center>
<div class="elfsight-app-c37f9300-422e-4d9d-a637-20a2cd5ddb06"></div>



    

<!-- <div class="sharethis-inline-share-buttons"></div> -->
<!-- <center><div class="addthis_inline_share_toolbox"></div></center> -->
<br>
<br>


    
        <script src="https://utteranc.es/client.js"
                repo="Akash-Sharma-1/Utteranc-Comments-Repo-Blog"
                issue-term="pathname"
                theme="github-light"
                crossorigin="anonymous"
                async>
        </script>
    


<script>
    // Add anchors to headers.
    anchors.add();

    // Show images in fancybox.
    $("p img").each(function() {
        $(this).wrapAll('<a data-fancybox="images" data-caption="' + this.alt + '" href="' + this.src + '"></a>');
    });
    $('[data-fancybox="images"]').fancybox({
        transitionEffect: "slide",

        // Support for retina displays.
        afterLoad : function(instance, current) {
            var pixelRatio = window.devicePixelRatio || 1;

            if ( pixelRatio > 1.5 ) {
                current.width  = current.width  / pixelRatio;
                current.height = current.height / pixelRatio;
            }
        }
    });
</script>


<script>
    // Show sidebar on top in mobile devices.
    $(".content").addClass("order-last order-md-first");
    $(".sidebar").addClass("order-first order-md-last");
</script>

</div>
<div class="sidebar col-md-3 mt-2 mt-md-0">
    
    <!-- https://github.com/christian-fei/Simple-Jekyll-Search -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/simple-jekyll-search/1.7.2/simple-jekyll-search.min.js" integrity="sha256-DsgE6Y6cI5eAZoTg8tJ5VBxFs+rnL8smPwt/u8tyAYo=" crossorigin="anonymous"></script>

<div id="search-box" class="mb-2">
    <input class="form-control" type="text" placeholder="Search" aria-label="Search">
    <ul class="mb-0"></ul>
</div>

<script type="text/javascript">
    var search_box = document.getElementById("search-box");
    SimpleJekyllSearch({
        searchInput: search_box.getElementsByTagName("input")[0],
        resultsContainer: search_box.getElementsByTagName("ul")[0],
        json: '/blog/assets/search.json',
        searchResultTemplate: '<li><a href="{url}">{title}</a></li>',
        noResultsText: 'No results found',
        fuzzy: false
    });
</script>

    <!-- https://github.com/tscanlin/tocbot/ -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.7.0/tocbot.css" integrity="sha256-XUbSD3m+xLW27W/mp9kMn+fI9AU2MoBkiMMSVVYWI+o=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.7.0/tocbot.min.js" integrity="sha256-5K/04vUxP94HmQ8f18TgufdyqE69WDJRMNga0JLhAtE=" crossorigin="anonymous"></script>

<div class="toc-container mb-2">
    <p class="name">Table of Contents</p>
    <div class="toc py-2 pr-2 mb-2"></div>
</div>

<script>
    // Show TOC if the article contains any heading.
    if ($("article h1, article  h2, article h3, article h4, article h5, article h6").length == 0) {
        $(".toc-container").addClass("d-none");
    }

    tocbot.init({
        // Where to render the table of contents.
        tocSelector: ".toc",
        // Where to grab the headings to build the table of contents.
        contentSelector: "article",
        // Which headings to grab inside of the contentSelector element.
        headingSelector: "h1, h2, h3, h4, h5, h6",
        collapseDepth: 6,
    });
</script>






</div>


    </div>
</div>

        <footer>
    <div class="container">
        <hr class="my-0">
        <div class="row align-items-center text-muted my-3">
            <div class="col">
                <span>© 2023 Akash Sharma</span>
                <a href="/blog/feed.xml"><span class="feed iconify" data-icon="foundation:rss"></span></a>
            </div>
            <div class="col-auto text-center px-0">
                    <a href="https://akash-sharma-1.github.io/"><span class="github text-center text-muted iconify" data-icon="foundation:web"></span></a>
                    <a href="https://github.com/Akash-Sharma-1"><span class="github text-center text-muted iconify" data-icon="foundation:social-github"></span></a>
                    <a href="https://twitter.com/AkashTheGreat_1"><span class="github text-center text-muted iconify" data-icon="foundation:social-twitter"></span></a>
                    <a href="https://www.linkedin.com/in/akash-sharma-246b67165"><span class="github text-center text-muted iconify" data-icon="foundation:social-linkedin"></span></a>
                    <a href="mailto:akashthegreatlegend@gmail.com"><span class="github text-center text-muted iconify" data-icon="foundation:mail"></span></a>
            </div>
            <div class="col text-right">
                <a href="javascript:$('html,body').animate({ scrollTop: 0 }, 'slow');">TOP</a>
            </div>

        </div>
    </div>
</footer>

    </body>
</html>
