<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Understanding Cyclomatic Complexity - is it really worth it ? | Akash Sharma’s Blog</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Understanding Cyclomatic Complexity - is it really worth it ?" />
<meta name="author" content="Akash Sharma" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cyclomatic complexity is a well known concept" />
<meta property="og:description" content="Cyclomatic complexity is a well known concept" />
<meta property="og:site_name" content="Akash Sharma’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-18T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Understanding Cyclomatic Complexity - is it really worth it ?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Akash Sharma"},"dateModified":"2023-12-18T00:00:00+05:30","datePublished":"2023-12-18T00:00:00+05:30","description":"Cyclomatic complexity is a well known concept","headline":"Understanding Cyclomatic Complexity - is it really worth it ?","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/tech/2023/12/18/Cyclomatic-complexity.html"},"url":"/blog/tech/2023/12/18/Cyclomatic-complexity.html"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="Akash Sharma&apos;s Blog" />
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W1GFNLSVY2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-W1GFNLSVY2');
</script>

    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quattrocento+Sans">
    <link rel="stylesheet" href="/blog/assets/css/main.css">
    <link rel="manifest" href="/blog/manifest.json">

    <!-- Support for Bootstrap https://getbootstrap.com -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Support for pattern background https://github.com/btmills/geopattern -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js" integrity="sha256-AOyAcXCKLfI+FRdiZr4VTj9h9Wwv0YXXa2CPfUWbBS8=" crossorigin="anonymous"></script>

    <!-- Support for SVG icon https://iconify.design -->
    <script src="https://code.iconify.design/1/1.0.0/iconify.min.js"></script>

    <!-- Support for share and reaction btns -->
    <!-- <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5fae8b9ee3f5df0012a019ca&product=sop' async='async'></script> -->
    <!-- <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=650fe938f702ac001998f3a4&product=sop' async='async'></script> -->
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>

</head>

    <body>
        <header>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <nav class="container navbar navbar-expand-sm py-2">
        <a class="navbar-brand title p-0" href="/blog/">
          <!-- GITHUB ICON -->
          <!-- <span class="iconify" data-icon="octicon:mark-github"></span> -->
          <!-- Personal Icon -->
          <span class="material-icons" style="vertical-align:middle;font-size:inherit">font_download</span>
            <span style="vertical-align:middle">Akash Sharma's Blog</span>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav ml-auto">
                
                  
                    <a class="nav-item nav-link text-right" href="/blog/">Home</a>
                  
                  

                
                  
                    <a class="nav-item nav-link text-right" href="/blog/classification/">Classification</a>
                  
                  

                
                  
                    <a class="nav-item nav-link text-right" href="/blog/algorithms/">Algorithms</a>
                  
                  

                
                  
                    <a class="nav-item nav-link text-right" href="/blog/about/">About Me</a>
                  
                  

                
                  
                  
                    <a class="nav-item nav-link text-right" href="https://akash-sharma-1.github.io/">Portfolio</a>
                  

                
            </div>
        </div>
    </nav>
</header>

<script>
    
        $(".navbar").addClass("navbar-light");
        $("a[href$='/blog/tech/2023/12/18/Cyclomatic-complexity.html']").addClass("active");
    
</script>

        <div class="titlebar text-light">
    <div class="container">
        
            <!-- Post article title -->
            <div class="title pt-3">Understanding Cyclomatic Complexity - is it really worth it ?</div>
            <div class="meta pb-3">
                <span class="pr-3">
                    
                        <span class="iconify" data-icon="octicon:calendar"></span>
                        <span>2023/12/18</span>
                    
                </span>

                
                    <span class="titlebar-info pr-3">
                        <span class="iconify" data-icon="octicon:tag"></span>
                        <a class="text-light" href="/blog/classification/#Software Architecture">Software Architecture</a>
                    </span>
                

                
                    
                

            </div>
        
    </div>
</div>

<script>
    
        $(".titlebar").geopattern("Understanding Cyclomatic Complexity - is it really worth it ?");
    
</script>

<div class="container">
    <div class="row my-2 my-md-4">
        
<div class="content col-md-9">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.min.css" integrity="sha256-HbgiGHMLxHZ3kkAiixyvnaaZFNjNWLYKD/QG6PWaQPc=" crossorigin="anonymous" />

<!-- Support for deep anchor links https://github.com/bryanbraun/anchorjs -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.js" integrity="sha256-0X7DxIkZMaHhAon0xCc/C/YhG6y0dg8Uj8c50+gbu8c=" crossorigin="anonymous"></script>

<!-- Support for fancybox https://github.com/fancyapps/fancybox -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

<!-- Support for MathJax https://github.com/mathjax/mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous" async></script>

<article class="markdown-body">
    <blockquote>
  <p>Cyclomatic complexity is a well known concept</p>
</blockquote>

<h2 id="what-is-cyclomatic-complexity-">What is Cyclomatic Complexity ?</h2>

<p>Definition 
to measure the number of linearly independent paths in that function. Stated another way, it tells us how many branches there are in each function</p>

<p>Just to make sure we are talking about the same thing, <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity">Cyclomatic Complexity</a> is a metric that was introduced by Thomas McCabe in 1976 and aims at capturing the <em>complexity</em> of a method in a single number. Actually, the original publication talks about the more general term <em>module</em>, but today this typically means function or method for most languages.</p>

<h2 id="theory">Theory</h2>
<ul>
  <li>Original paper - points</li>
</ul>

<p>formula understnading and explanation</p>
<ul>
  <li>virtual edge</li>
</ul>

<h2 id="examples">Examples</h2>

<h2 id="how-does-it-help-in-software-quality-">How does it help in software quality ?</h2>

<p>There are many good reasons to limit cyclomatic complexity. Overly complex modules are more prone to error, are harder to understand, are harder to test, and are harder to modify. Deliberately limiting complexity at all stages of software development, for example as a departmental standard, helps avoid the pitfalls associated with high complexity software. Many organizations have successfully implemented complexity limits as part of their software programs. The precise number to use as a limit, however, remains somewhat controversial. The original limit of 10 as proposed by McCabe has significant supporting evidence, but limits as high as 15 have been used successfully as well. Limits over 10 should be reserved for projects that have several operational advantages over typical projects, for example experienced staff, formal design, a modern programming language, structured programming, code walkthroughs, and a comprehensive test plan. In other words, an organization can pick a complexity limit greater than 10, but only if it is sure it knows what it is doing and is willing to devote the additional testing effort required by more complex modules.</p>

<p>-Reason 1 – It tells us the risk that a function contains undiscovered bugs.</p>

<p>Reason 2 – It tells us the risk that modifying a function will inject a bug</p>
<ul>
  <li>
    <p>or the difficulty of the addition of the</p>
  </li>
  <li>
    <p>mdoularity - short code
https://www.math.unipd.it/~tullio/IS-1/2004/Approfondimenti/cyclomatic.htm#:~:text=The%20cyclomatic%20number%20in%20graph%20theory%20is%20defined%20as%20e,node%20to%20the%20entry%20node.</p>
  </li>
</ul>

<h2 id="interesting-use-case-that-i-worked-for">Interesting use case that I worked for</h2>

<ul>
  <li>white box testing</li>
</ul>

<h2 id="how-to-use-it-with-tools-">How to use it with tools ?</h2>
<ul>
  <li>Visual studio</li>
  <li>The primary tool I use for identifying CC is Visual Studio 2022/2019. It’s under <em>Analyze -&gt; Calculate Code Metrics.</em></li>
</ul>

<p>Some other tools you could use to identify CC include JetBrain’s Resharper (<a href="https://www.danylkoweb.com/Blog/review-resharper-9-ultimate-8U" title="Go to Review: Resharper 9 Ultimate">review</a>) and NDepend (<a href="https://www.danylkoweb.com/Blog/review-ndepend-20201-QK" title="Go to Review: NDepend 2020.1">review</a>) for static code analysis.</p>

<p>As you can guess, there are a number of tools to assist with cyclomatic complexity while writing code.</p>

<ul>
  <li><a href="https://visualstudio.microsoft.com/downloads/" title="Go to Visual Studio on visualstudio.microsoft.com"><strong>Visual Studio</strong></a> - There are plenty of extensions out there along with built-in functionality for cyclomatic complexity out-of-the-box.</li>
  <li><a href="https://code.visualstudio.com/" title="Go to Visual Studio Code on code.visualstudio.com"><strong>Visual Studio Code</strong></a> - Various extensions are available like <a href="https://marketplace.visualstudio.com/items?itemName=EF8980CD-E5F2-4113-92AE-5789026D677C.MetricsAnalyzer" title="Go to CodeMetrics on marketplace.visualstudio.com">CodeMetrics</a>.</li>
  <li><a href="https://www.jetbrains.com/resharper/" title="Go to Resharper on jetbrains.com"><strong>JetBrains ReSharper</strong></a> (<a href="https://www.danylkoweb.com/Blog/review-resharper-9-ultimate-8U" title="Go to Resharper 9 Ultimate Review">Review</a>)</li>
  <li><a href="https://www.devexpress.com/products/coderush/" title="Go to CodeRush on devexpress.com"><strong>CodeRush</strong></a></li>
</ul>

<h2 id="usage">Usage</h2>

<p>vcxvxcvxc</p>

<h2 id="breaking-the-system">Breaking the system</h2>

<h2 id="special-attention-here">Special attention here</h2>
<ul>
  <li>Boolean long expression
    <ul>
      <li>
        <ul>
          <li>multiple operators in a signle if</li>
        </ul>
      </li>
      <li>https://teamscale.com/blog/en/news/blog/mccabe-cyclomatic-complexity</li>
    </ul>
  </li>
  <li>Exemptions of switch case
    <ul>
      <li>https://stackoverflow.com/questions/30240236/cyclomatic-complexity-of-switch-case-statement</li>
    </ul>
  </li>
  <li>Inline Conditional (or <a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/operators/conditional-operator" title="Go to Conditional Operators on docs.microsoft.com">Ternary operator</a>)</li>
</ul>

<p>https://www.danylkoweb.com/Blog/hiding-cyclomatic-complexity-SR</p>

<ul>
  <li>OOps
    <ul>
      <li>polymorphism</li>
      <li>https://adavis.info/2015/07/conquering-cyclomatic-complexity.html</li>
    </ul>
  </li>
</ul>

<h2 id="cons">Cons</h2>
<ul>
  <li>Vague idea in original paper
    <ul>
      <li>different tools have diff implement</li>
    </ul>
  </li>
  <li>doesnt have the entire picture ?
    <ul>
      <li>external functions, API</li>
    </ul>
  </li>
  <li>cheating ?
    <ul>
      <li>https://softwareengineering.stackexchange.com/questions/344358/cyclomatic-complexity-spread-over-non-reusable-functions</li>
      <li>advocating function based cyclomatic ?</li>
      <li>hide spagetti code</li>
    </ul>
  </li>
</ul>

<h2 id="alternatives">Alternatives</h2>
<ul>
  <li>Cognitive complexity
    <ul>
      <li>https://www.sonarsource.com/blog/cognitive-complexity-because-testability-understandability/</li>
    </ul>
  </li>
  <li>MISRA</li>
  <li>https://brainhub.eu/library/measuring-cyclomatic-complexity</li>
</ul>

<h2 id="references">References</h2>
<ul>
  <li>mccabe paper</li>
</ul>

<h1 id="personal-opinions">personal opinions</h1>
<p>I consider it more of a sniff test than anything to rigidly adhere to.</p>

<p>Usually if my function’s cyclomatic complexity is too high, I know it with or without a sniffer telling me so.</p>

<p>A metric that becomes a target ceases to be a good metric.” - Goodhart’s Law
Donald knuth</p>

</article>

<br>
<center><p>Thank you for reading this article 😊</p></center>
<center><p>I'd love to hear your thoughts & feedback in the comment section below!</p></center>
<!-- <div class="sharethis-inline-reaction-buttons"></div>
<style>
  #st-1 .st-btn > svg
  {
    width:28px;
  }
</style> -->
<hr></hr>
<center><p>If you liked it, please share it with your friends and help this blog to grow!</p></center>
<div class="elfsight-app-c37f9300-422e-4d9d-a637-20a2cd5ddb06"></div>

<!-- <div class="sharethis-inline-share-buttons"></div> -->
<!-- <center><div class="addthis_inline_share_toolbox"></div></center> -->
<br>
<br>


    
        <script src="https://utteranc.es/client.js"
                repo="Akash-Sharma-1/Utteranc-Comments-Repo-Blog"
                issue-term="pathname"
                theme="github-light"
                crossorigin="anonymous"
                async>
        </script>
    


<script>
    // Add anchors to headers.
    anchors.add();

    // Show images in fancybox.
    $("p img").each(function() {
        $(this).wrapAll('<a data-fancybox="images" data-caption="' + this.alt + '" href="' + this.src + '"></a>');
    });
    $('[data-fancybox="images"]').fancybox({
        transitionEffect: "slide",

        // Support for retina displays.
        afterLoad : function(instance, current) {
            var pixelRatio = window.devicePixelRatio || 1;

            if ( pixelRatio > 1.5 ) {
                current.width  = current.width  / pixelRatio;
                current.height = current.height / pixelRatio;
            }
        }
    });
</script>


<script>
    // Show sidebar on top in mobile devices.
    $(".content").addClass("order-last order-md-first");
    $(".sidebar").addClass("order-first order-md-last");
</script>

</div>
<div class="sidebar col-md-3 mt-2 mt-md-0">
    
    <!-- https://github.com/christian-fei/Simple-Jekyll-Search -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/simple-jekyll-search/1.7.2/simple-jekyll-search.min.js" integrity="sha256-DsgE6Y6cI5eAZoTg8tJ5VBxFs+rnL8smPwt/u8tyAYo=" crossorigin="anonymous"></script>

<div id="search-box" class="mb-2">
    <input class="form-control" type="text" placeholder="Search" aria-label="Search">
    <ul class="mb-0"></ul>
</div>

<script type="text/javascript">
    var search_box = document.getElementById("search-box");
    SimpleJekyllSearch({
        searchInput: search_box.getElementsByTagName("input")[0],
        resultsContainer: search_box.getElementsByTagName("ul")[0],
        json: '/blog/assets/search.json',
        searchResultTemplate: '<li><a href="{url}">{title}</a></li>',
        noResultsText: 'No results found',
        fuzzy: false
    });
</script>

    <!-- https://github.com/tscanlin/tocbot/ -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.7.0/tocbot.css" integrity="sha256-XUbSD3m+xLW27W/mp9kMn+fI9AU2MoBkiMMSVVYWI+o=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.7.0/tocbot.min.js" integrity="sha256-5K/04vUxP94HmQ8f18TgufdyqE69WDJRMNga0JLhAtE=" crossorigin="anonymous"></script>

<div class="toc-container mb-2">
    <p class="name">Table of Contents</p>
    <div class="toc py-2 pr-2 mb-2"></div>
</div>

<script>
    // Show TOC if the article contains any heading.
    if ($("article h1, article  h2, article h3, article h4, article h5, article h6").length == 0) {
        $(".toc-container").addClass("d-none");
    }

    tocbot.init({
        // Where to render the table of contents.
        tocSelector: ".toc",
        // Where to grab the headings to build the table of contents.
        contentSelector: "article",
        // Which headings to grab inside of the contentSelector element.
        headingSelector: "h1, h2, h3, h4, h5, h6",
        collapseDepth: 6,
    });
</script>






</div>


    </div>
</div>

        <footer>
    <div class="container">
        <hr class="my-0">
        <div class="row align-items-center text-muted my-3">
            <div class="col">
                <span>© 2023 Akash Sharma</span>
                <a href="/blog/feed.xml"><span class="feed iconify" data-icon="foundation:rss"></span></a>
            </div>
            <div class="col-auto text-center px-0">
                    <a href="https://akash-sharma-1.github.io/"><span class="github text-center text-muted iconify" data-icon="foundation:web"></span></a>
                    <a href="https://github.com/Akash-Sharma-1"><span class="github text-center text-muted iconify" data-icon="foundation:social-github"></span></a>
                    <a href="https://twitter.com/AkashTheGreat_1"><span class="github text-center text-muted iconify" data-icon="foundation:social-twitter"></span></a>
                    <a href="https://www.linkedin.com/in/akash-sharma-246b67165"><span class="github text-center text-muted iconify" data-icon="foundation:social-linkedin"></span></a>
                    <a href="mailto:akashthegreatlegend@gmail.com"><span class="github text-center text-muted iconify" data-icon="foundation:mail"></span></a>
            </div>
            <div class="col text-right">
                <a href="javascript:$('html,body').animate({ scrollTop: 0 }, 'slow');">TOP</a>
            </div>

        </div>
    </div>
</footer>

    </body>
</html>
